<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | [Challenge Name Here]</title>

	<!--  font  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

	<!-- Tailwind play cdn -->
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="src/tailwind.config.js"></script>

	<style>
		:root {
			--gradient-start: 255, 255, 255;
			--gradient-end: 255, 255, 255;
			--button-gradient-start: 163, 168, 240;
			--button-gradient-end: 105, 111, 221;
			--text-full: 73, 76, 95;
			--text-muted: 109, 112, 141;
			--text-button: 255, 255, 255;
			--text-button-inverted: 105, 111, 221;
			--divider: 105, 111, 221;
			--accent: 255, 255, 255;
			--accent-inverted: 73, 76, 95;
		}

		.theme-featured {
			--gradient-start: 163, 168, 240;
			--gradient-end: 105, 111, 221;
			--button-gradient-start: 255, 255, 255;
			--button-gradient-end: 255, 255, 255;
			--text-full: 255, 255, 255;
			--text-muted: 255, 255, 255;
			--text-button: 105, 111, 221;
			--text-button-inverted: 255, 255, 255;
			--divider: 246, 246, 254;
			--accent: 255, 255, 255, 0;
			--accent-inverted: 255, 255, 255;
		}

	</style>


	<!-- Alpine Core -->
	<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>
<body x-data="component()" class="antialiased text-custom bg-blue-50 text-blue-600 overflow-x-hidden">
<img class="fixed right-0 ml-auto -mr-[12.2rem] -mt-9 lg:mr-0 lg:mt-0" src="./images/bg-top.svg" alt="">
<img class="hidden md:block md:fixed md:bottom-0" src="./images/bg-bottom.svg" alt="">
<main class="relative">
	<section class="pt-14 lg:pt-16">
		<h1 class="pt-1 text-center text-3.5xl text-blue-500">
			Our Pricing
		</h1>
		<div class="flex items-center justify-center mt-6 p-3 gap-6">
			<span class="text-blue-100">Annually</span>
			<div class="relative inline-flex items-center">
				<div class="absolute inset-0 bg-gradient-to-r from-blue-gradient-start to-blue-gradient-end rounded-full"></div>
				<button @click="billingMonthly = !billingMonthly" type="button" class="relative inline-flex items-center overflow-hidden h-8 w-14 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" role="switch" aria-checked="false" aria-labelledby="annual-billing-label">
					<span class="sr-only" x-text="billingMonthly ? 'Yearly' : 'Monthly'"></span>
					<span aria-hidden="true" :class="billingMonthly ? 'translate-x-6' : 'translate-x-1'" class="pointer-events-none inline-block h-6 w-6 transform rounded-full bg-white ring-0 transition duration-200 ease-in-out"></span>
				</button>
			</div>
			<span class="text-blue-100">Monthly</span>
		</div>
	</section>
	<section class="grid gap-8 mx-auto px-6 mt-16 mb-16 pb-2 max-w-xl lg:grid-cols-3 lg:max-w-[1100px] lg:gap-0 lg:items-center lg:mt-12 lg:mb-24 lg:[&>*:nth-child(2)]:rounded-r-none lg:[&>*:nth-child(2)]:rounded-l-xl">
		<template x-for="plan in plans" :key="plan.id">
			<section
					:class="plan.featured ? 'theme-featured bg-gradient-to-b from-gradient-start to-gradient-end lg:pt-14 lg:pb-12 lg:rounded-xl' : 'bg-white'"
					class="px-7 pt-8 pb-7 text-center shadow-xl shadow-blue-gradient-end/10 rounded-lg inset-0 lg:px-8 lg:last:rounded-l-none lg:last:rounded-r-xl"
			>
				<h2 class="text-lg text-muted" x-text="plan.name"></h2>
				<p class="font-bold inline-flex tracking-[-0.15em] items-center gap-2 py-6 text-full">
					<span class="text-4.5xl">&dollar;</span>
					<span class="text-7xl" x-text="billingMonthly ? plan.priceMonthly : plan.priceYearly"></span>
				</p>
				<ul class="pt-2 border-b border-color-divider/20 divide-y divide-color-divider/20 pb-px mb-7 text-muted">
					<template x-for="item in plan.specifications" :key="item.id">
						<li class="pt-4 pb-3.5" x-text="item.name"></li>
					</template>
				</ul>
				<button
					type="button"
			        class="mb-px w-full px-5 py-3 tracking-wider text-sm border border-accent rounded-md uppercase text-button-text bg-gradient-to-r from-button-gradient-start to-button-gradient-end hover:border-accent-inverted hover:from-button-gradient-start/0 hover:to-button-gradient-end/0 hover:text-button-text-inverted duration-200 ease-in-out"
				>
					Learn More
				</button>
			</section>
		</template>
	</section>
</main>

<footer class="fixed bottom-0 inset-x-0 text-center text-xs text-black bg-white/80 py-1 opacity-0 translate-y-2 hover:opacity-100 hover:translate-y-0 transform transition ease-in-out duration-150">
	Challenge by <a class="hover:underline" href="https://www.frontendmentor.io/challenges/pricing-component-with-toggle-8vPwRMIC" target="_blank">Frontend Mentor</a>.
	Coded by <a class="hover:underline" href="https://www.frontendmentor.io/profile/wendyhamel" target="_blank">Wendy Hamel</a>.
</footer>
<script src="src/pricing.js"></script>
</body>
</html>